# SAI4OT_Troubleshooting

./: SAI-OT_Apps.sln  package-lock.json  package.json
SAI-OT_Apps.Server/: Program.cs  SAI-OT_Apps.Server.csproj  SAI-OT_Apps.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SAI-OT_Apps.Server/Controllers/: CodeAuditorController.cs  CodeConverterIgnitionController.cs  CodeGeneratorController.cs  CodeTesterController.cs  NetworkDiagramController.cs  TroubleshootingController.cs
SAI-OT_Apps.Server/Libraries/: TroubleshootingLibrary.cs
SAI-OT_Apps.Server/Models/: CodeTesterModel.cs  ExcelRowResult.cs
SAI-OT_Apps.Server/Properties/: launchSettings.json
SAI-OT_Apps.Server/Services/: CodeAuditorService.cs  CodeConverterIgnitionService.cs  CodeGeneratorService.cs  CodeTesterController.cs  CodeTesterService.cs  NetworkDiagramService.cs  TroubleshootingService.cs
sai-ot_apps.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  packages.config  sai-ot_apps.client.esproj
sai-ot_apps.client/src/: index.html  styles.scss
sai-ot_apps.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  newFile.ts
sai-ot_apps.client/src/app/code-auditor/: code-auditor.component.html  code-auditor.component.scss  code-auditor.component.spec.ts  code-auditor.component.ts
sai-ot_apps.client/src/app/code-converter/: code-converter.component.html  code-converter.component.scss  code-converter.component.spec.ts  code-converter.component.ts
sai-ot_apps.client/src/app/code-generator/: code-generator.component.html  code-generator.component.scss  code-generator.component.ts
sai-ot_apps.client/src/app/code-tester/: code-tester.component.html  code-tester.component.scss  code-tester.component.spec.ts  code-tester.component.ts
sai-ot_apps.client/src/app/diagram-generator/: DiagramGeneratorComponent.ts  diagram-generator.component.html  diagram-generator.component.scss  diagram-generator.component.spec.ts  diagram-generator.component.ts
sai-ot_apps.client/src/app/left-menu/: left-menu.module.ts  left-menu.routing.module.ts
sai-ot_apps.client/src/app/left-menu/pages/: left-menu.component.html  left-menu.component.scss  left-menu.component.ts
sai-ot_apps.client/src/app/main-page/: main-page.component.html  main-page.component.ts
sai-ot_apps.client/src/app/troubleshooting/: troubleshooting.component.html  troubleshooting.component.scss  troubleshooting.component.spec.ts  troubleshooting.component.ts
sai-ot_apps.client/src/assets/: NetworkDiagramExample.xml
sai-ot_apps.client/src/environments/: environment.development.ts  environment.ts
